@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

* {
    --backGround: #161b26;
    --nameBackGround: #0f141f;
    font-family: "Roboto Mono";
    --Gray-2: #1f242f;
    --linkHover: rgb(52, 156, 52);
}

body {
    margin: 0;
    background-color: var(--backGround);
    color: white;
    cursor: url('./images/arrowhead-rounded-outline.svg') 12 12, auto;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    cursor: url('./images/hand-pointer.svg') 12 12, auto;
}

button:hover {
    cursor: url('./images/hand-pointer.svg') 12 12, auto;
}

header {
    width: 90%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding: 0px 5%;
    margin: 0;
    background-color: var(--backGround);
    color: white;
    top: 0;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-left h1 {
    font-size: 1.3rem;
    margin: 0;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right ul {
    padding: 0;
    display: flex;
    list-style: none;
    gap: 20px;
}

.header-right ul a:hover {
    color: var(--linkHover);
    text-decoration: none;
}

hr {
    margin: 0;
    color: grey;
}

.display-name {
    display: flex;
    width: 100%;
    height: 300px;
    background-color: var(--nameBackGround);
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow-x: hidden;
    overflow-y: hidden;
}

.animated-svg {
    position: fixed;
    bottom: 0;
    width: auto;
    max-width: 10%;
    animation: scaleAnimation 2s infinite ease-in-out;
    height: auto;
}

@keyframes scaleAnimation {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
}

.cursor {
    font-weight: bold;
    font-size: 2rem;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

.display-name h1 {
    background: linear-gradient(45deg, #FFF8DC, #FFD700, #FFFACD, #ffb265);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    margin: 0;
    font-family: "IBM Plex Mono";
    font-size: 12rem;
    padding-left: 40px;
    letter-spacing: 40px;
    font-weight: 100;
    animation: shine 2s infinite linear;
}

@keyframes shine {
    0% {
        text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.6);
    }

    50% {
        text-shadow: 4px 4px 20px rgba(255, 255, 255, 1);
    }

    100% {
        text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.6);
    }
}

.personal-info {
    background-color: gray;
    width: 90%;
    display: flex;
    padding: 5%;
}

.info-container {
    background-color: var(--backGround);
    height: 100%;
    width: 100%;
    display: flex;
    border-radius: 20px;
}

.container-left {
    flex: 2 1 0;
    padding: 5% 30px;
}

.profile-photo {
    flex: 1 1 1;
    display: flex;
    padding: 5% 30px;
    align-items: center;
    justify-content: center;
}

.bold {
    font-weight: bold;
}

.green {
    color: rgb(9, 161, 9);
}

.spacing {
    display: inline;
    letter-spacing: 4px;
    font-size: .8rem;
}


#big-font {
    font-size: 1.4rem;
}

.profile-photo img {
    border-radius: 20px;
    border: 1px solid white;
    max-width: 400px;
    padding: 2%;
    width: 96%;
}

.list-of-cards {
    padding: 30px 10%;
    width: 80%;
    justify-content: center;
    align-items: center;
}

.display-work {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 2%;
    align-items: center;
    justify-content: center;
}

.card {
    display: flex;
    gap: 20px;
    background-color: var(--backGround);
    border: 0px;
    color: white;
    flex-direction: column;
}

.trans {
    transition: transform 0.3s ease-in-out;
}

.trans:hover {
    transform: scale(1.05);
}

.card-img {
    border-radius: 20px;
    background-color: var(--Gray-2);
    border: 1px solid grey;
    padding: 10%;
    align-items: center;
    justify-content: center;
}

.card-img img {
    padding: 1%;
    width: 98%;
    border-radius: 20px;
    border: 1px solid grey;
}

.card-text {
    padding: 0 5px;
    display: flex;
    gap: 10px;
}

.project-name p {
    text-align: left;
    width: 160px;
    margin: 0;
    font-size: 0.9rem;
}

.project-info {
    text-align: left;
    align-items: center;
    justify-items: center;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Gray-2);
    gap: 10px;
    font-size: 1.2rem;
    width: 100%;
    height: 10vh;
}

footer a:hover {
    color: var(--linkHover);
    text-decoration: none;
}

footer button {
    background-color: var(--Gray-2);
    font-size: 1.2rem;
    color: white;
    padding: 0;
    border: 0;
}

footer button:hover {
    color: var(--linkHover);
}

.popup {
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    transition: visibility 0s, opacity 0.5s;
    opacity: 0;
}

.popup.show {
    visibility: visible;
    opacity: 1;
}

.skills {
    padding: 10%;
    padding-bottom: 3%;
    padding-top: 5%;
}

#skill-link {
    list-style: none;
    font-size: 1.5rem;
    margin-bottom: 0px;
    padding: 0%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.links {
    padding: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Gray-2);
    border: 1px solid grey;
    margin-bottom: 10px;
    gap: 10px;
    border-radius: 20px;
}

.links img {
    height: 1.5rem;
}

.pro-container {
    padding: 0px 5%;
    align-items: center;
    justify-content: center;
}

#back {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
    background-color: var(--backGround);
    color: grey;
    border: 0px;
    font-size: 1.2rem;
    margin-bottom: 30px;
}

#back:hover {
    color: rgb(174, 169, 169);
    transform: scale(1.05);
}

@keyframes moveRight {
    0% {
        transform: translateX(-30%);
    }

    100% {
        transform: translateX(0%);
    }
}

#move-right {
    animation: moveRight 1s linear forwards;
}

@keyframes moveLeft {
    0% {
        transform: translateX(+30%);
    }

    100% {
        transform: translateX(0%);
    }
}

#move-left {
    animation: moveLeft 1s linear forwards;
}

#back img {
    height: 1.2rem;
}

.project-details {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.detail-img {
    flex: 1;
    border: 2px solid grey;
    padding: 5px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 10px;
}

.detail-img img {
    width: 100%;
    border-radius: 10px;
}

.details {
    flex: 1.5;
    padding: 2%;
}

.details h1 {
    margin-bottom: 0px;
}

.details-button {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.details-button a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: white;
    padding: 2%;
    width: 40%;
    border-radius: 10px;
    gap: 20px;
}

.grey-button {
    background-color: var(--Gray-2);
    border: 1px solid grey;
}

.grey-button:hover {
    background-color: #2e3441;
    transform: scale(1.05);
}

.green-button {
    background-color: hwb(120 20% 36%);
    border: 0px;
}

.green-button:hover {
    background-color: hwb(120 36% 34%);
    transform: scale(1.05);
}

.details-button a img {
    height: 1rem;
}

#contact-me {
    margin: 5% 10%;
    display: flex;
    gap: 3%;
    align-items: center;
    justify-content: center;
    background-color: var(--Gray-2);
    padding: 3%;
    border-radius: 20px;
    border: 1px solid grey;
}

.contact-left {
    flex: 1 1 0;
}

.contact-right {
    flex: 1 1 0;
}

.contact-right * img {
    height: 2rem;
}

.contact-right img {
    height: 2rem;
}

.contact-right p {
    display: flex;
    gap: 15px;
    align-items: center;
}

#contact-form input {
    margin: 10px 0px;
    width: 96%;
    border: 1px solid gray;
    background-color: #2e3441;
    border-radius: 10px;
    padding: 2%;
    color: white;
}

#contact-form label {
    font-size: 1.2rem;
}

#contact-form textarea {
    margin: 10px 0px;
    max-width: 96%;
    width: 96%;
    min-width: 96%;
    border: 1px solid gray;
    background-color: #2e3441;
    border-radius: 10px;
    padding: 2%;
}

@media screen and (max-width: 1000px) {
    .info-container {
        flex-direction: column-reverse;
    }

    .display-name h1 {
        font-size: 11rem;
    }

    .display-work {
        grid-template-columns: 1fr;
    }

    #skill-link {
        grid-template-columns: 1fr 1fr;
    }

    .detail-img {
        width: 80%;
    }

    .project-details {
        flex-direction: column;
        font-size: 10px;
    }
}

@media screen and (max-width: 800px) {
    * {
        font-size: 13px;
    }

    .display-name h1 {
        font-size: 7rem;
    }

    #skill-link {
        gap: 5px;
    }

    .header-link {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    * {
        font-size: 10px;
    }
    
    .detail-img {
        width: 90%;
    }
    
    .display-name {
        height: 150px;

    }

    .display-name h1 {
        font-size: 4rem;
    }
    
    .list-of-cards {
        padding: 5%;
        width: 90%;
    }

    .project-name p {
        width: 100px;
    }
    
    .display-name h1 {
        letter-spacing: 30px;
        padding-left: 30px;
    }
    #contact-me {
        flex-direction: column;
    }
}